{
  "name": "ffcv-equipos-meliana",
  "version": "1.0.0",
  "description": "Clasificación, resultados y próximos partidos de los equipos del Meliana C.F. (datos FFCV)",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=20" },
  "license": "ISC"
}
